# PowerStartDDD

./: README.md
05. ImplementingBusinessLogicPart01/WebApplication1PowerStartDDD.SimpleDomainLogics.Ts/: WeatherForecast.cs  WebApplication1PowerStartDDD.SimpleDomainLogics.Ts.csproj  WebApplication1PowerStartDDD.SimpleDomainLogics.Ts.http
05. ImplementingBusinessLogicPart01/WebApplication1PowerStartDDD.SimpleDomainLogics.Ts/Controllers/: UrlsController.cs  WeatherForecastController.cs
05. ImplementingBusinessLogicPart01/WebApplication1PowerStartDDD.SimpleDomainLogics.Ts/Properties/: launchSettings.json
07. Architectural Patterns/LayerdArchSample/LayerdArchSample.Services/: 03.LayerdArchSample.Services.csproj  Class1.cs
07. Architectural Patterns/LayerdArchSample/LayerdArchSample.UI/: 04.LayerdArchSample.UI.csproj
07. Architectural Patterns/PortAndAdapterSamples/02.PortAndAdapterSamples.ApplicaitonServices/: 02.PortAndAdapterSamples.ApplicaitonServices.csproj  Class1.cs
07. Architectural Patterns/PortAndAdapterSamples/02.PortAndAdapterSamples.ApplicaitonServices/People/: CreatePerson.cs
07. Architectural Patterns/PortAndAdapterSamples/03.PortAndAdapterSamples.DAL/: 03.PortAndAdapterSamples.DAL.csproj  PandAdapterDbContext.cs
07. Architectural Patterns/PortAndAdapterSamples/03.PortAndAdapterSamples.DAL/People/: PersonConfig.cs  PersonRepository.cs
07. Architectural Patterns/PortAndAdapterSamples/04.PortAndAdapterSamples.API/: 04.PortAndAdapterSamples.API.csproj  04.PortAndAdapterSamples.API.http  Program.cs  WeatherForecast.cs
07. Architectural Patterns/PortAndAdapterSamples/04.PortAndAdapterSamples.API/Controllers/: PersonController.cs  WeatherForecastController.cs
07. Architectural Patterns/PortAndAdapterSamples/04.PortAndAdapterSamples.API/Properties/: launchSettings.json
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.Contracts/: Class1.cs  MiniBlog.Core.Contracts.csproj
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.Contracts/People/Commands/: IPersonCommandRepository.cs
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.Contracts/People/Queries/: IPersonQueryRepository.cs
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.Domain/: Class1.cs  MiniBlog.Core.Domain.csproj
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.Domain/People/DomainEvents/: PersonCreated.cs
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.Domain/People/Entities/: Person.cs  PersonEventBase.cs
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.Domain/People/ValueObjects/: FirstName.cs  LastName.cs
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.Domain/Resources/: MessagePatterns.cs
13. Framework/DddZamin/sample/1.Core/MiniBlog.Core.RequestResponse/: Class1.cs  MiniBlog.Core.RequestResponse.csproj
13. Framework/DddZamin/sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Commands/: Class1.cs  MiniBlog.Infra.Data.Sql.Commands.csproj  MiniblogDbContext.cs
13. Framework/DddZamin/sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Commands/Migrations/: 20240403214747_init.Designer.cs  20240403214747_init.cs  MiniblogDbContextModelSnapshot.cs
13. Framework/DddZamin/sample/2.Infra/Data/MiniBlog.Infra.Data.Sql.Commands/People/: FirstNameConversion.cs  PersonCommandRepository.cs
13. Framework/DddZamin/sample/3.Endpoints/MiniBlog.Endpoints.API/: MiniBlog.Endpoints.API.csproj  MiniBlog.Endpoints.API.http  Program.cs  WeatherForecast.cs  appsettings.json
13. Framework/DddZamin/sample/3.Endpoints/MiniBlog.Endpoints.API/Controllers/: PeopleController.cs  WeatherForecastController.cs
13. Framework/DddZamin/sample/3.Endpoints/MiniBlog.Endpoints.API/Extentions/: HostingExtensions.cs
13. Framework/DddZamin/sample/3.Endpoints/MiniBlog.Endpoints.API/Extentions/Filters/: AddParamsToHeader.cs
13. Framework/DddZamin/sample/3.Endpoints/MiniBlog.Endpoints.API/Extentions/Swaggers/: SwaggerExtentions.cs
13. Framework/DddZamin/sample/3.Endpoints/MiniBlog.Endpoints.API/Properties/: launchSettings.json
13. Framework/DddZamin/src/2.Core/DddZamin.Core.Contracts/: Class1.cs  DddZamin.Core.Contracts.csproj
13. Framework/DddZamin/src/2.Core/DddZamin.Core.Contracts/ApplicationServices/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
13. Framework/DddZamin/src/2.Core/DddZamin.Core.Contracts/ApplicationServices/Events/: IDomainEventHandler.cs  IEventDispatcher.cs
13. Framework/DddZamin/src/2.Core/DddZamin.Core.Contracts/ApplicationServices/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
13. Framework/DddZamin/src/2.Core/DddZamin.Core.Contracts/Data/Commands/: ICommandRepository.cs  IDomainEventStore.cs  IUnitOfWork.cs
13. Framework/DddZamin/src/2.Core/DddZamin.Core.Domain.Toolkits/: DddZamin.Core.Domain.Toolkits.csproj
13. Framework/DddZamin/src/2.Core/DddZamin.Core.Domain.Toolkits/ValueObjects/: Description.cs  LegalNationalId.cs  NationalCode.cs  Priority.cs  Title.cs
13. Framework/DddZamin/src/3.Infra/Data/DddZamin.Infra.Data.Sql.Commands/: BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  Class1.cs  DddZamin.Infra.Data.Sql.Commands.csproj
13. Framework/DddZamin/src/3.Infra/Data/DddZamin.Infra.Data.Sql.Queries/: BaseQueryDbContext.cs  BaseQueryRepository.cs  Class1.cs  DddZamin.Infra.Data.Sql.Queries.csproj  QueryRepositoryExtensions.cs
13. Framework/DddZamin/src/4.EndPoints/DddZamin.EndPoints.Web/: Class1.cs  DddZamin.EndPoints.Web.csproj
13. Framework/DddZamin/src/4.EndPoints/DddZamin.EndPoints.Web/Controllers/: BaseController.cs
13. Framework/DddZamin/src/4.EndPoints/DddZamin.EndPoints.Web/Extentions/: ClaimExtensions.cs  HttpContextExtensions.cs
13. Framework/DddZamin/src/4.EndPoints/DddZamin.EndPoints.Web/Filters/: ValidateModelStateAttribute.cs
13. Framework/DddZamin/src/4.EndPoints/DddZamin.EndPoints.Web/ModelBinding/: NonValidatingValidator.cs
14. Implementation Workshop/JobSearcher/src/1.Core/JobSearcher.Core.ApplicationService/: JobSearcher.Core.ApplicationService.csproj
14. Implementation Workshop/JobSearcher/src/2.Infra/Data/JobSearcher.Infra.Data.Sql.Queries/: JobSearcher.Infra.Data.Sql.Queries.csproj
(+224 files in other folders)
