<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Zamin.Core.ApplicationServices" Version="8.0.0" />
				<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\JobSearcher.Core.Contracts\JobSearcher.Core.Contracts.csproj" />
				<ProjectReference Include="..\JobSearcher.Core.Domain\JobSearcher.Core.Domain.csproj" />
				<ProjectReference Include="..\JobSearcher.Core.RequestResponse\JobSearcher.Core.RequestResponse.csproj" />
		</ItemGroup>

</Project>