<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Extensions.UsersManagement" Version="8.0.0-beta.1" />
		<PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="8.0.0-beta.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\4.EndPoints\DddZamin.EndPoints.Web\DddZamin.EndPoints.Web.csproj" />
		<ProjectReference Include="..\..\1.Core\MiniBlog.Core.ApplicationService\MiniBlog.Core.ApplicationService.csproj" />
		<ProjectReference Include="..\..\1.Core\MiniBlog.Core.Contracts\MiniBlog.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\1.Core\MiniBlog.Core.Domain\MiniBlog.Core.Domain.csproj" />
		<ProjectReference Include="..\..\1.Core\MiniBlog.Core.RequestResponse\MiniBlog.Core.RequestResponse.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\MiniBlog.Infra.Data.Sql.Commands\MiniBlog.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\MiniBlog.Infra.Data.Sql.Queries\MiniBlog.Infra.Data.Sql.Queries.csproj" />
	</ItemGroup>

</Project>
